<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            background-color: brown;
            border-radius: 10px;

        }

        .row {
            max-width: 90%;
            display: flex;
            height: 40px;

            background-color: blueviolet;
            text-align: center;
            font-size: 2rem;
            border-radius: 10px;
            align-items: center;
            margin-left: 5%;
            margin-top: 4px;
            justify-content: center;
        }
        .row:hover{
            background-color: rgb(114, 30, 192);
            cursor: cell;
        }

        .pipa {
            transform: rotate(45deg);
            width: 20px;
            margin-left: 20px;
          /*   background-color: rgb(27, 136, 76); */
            font-size: 2rem;
            align-items: center;
        }
        .pipa:hover{
            cursor:grab;
        }

        .feladat {
            margin: auto;
           /*  background-color: rgb(27, 136, 76); */
        }

        .x {
            width: 20px;
            margin-right: 20px;
            /* background-color: rgb(27, 136, 76); */
            font-size: 1.5rem;
            align-content: center;
        }
        .x:hover{
            cursor:grab;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- egy sor -->
        <div class="row">
            <div class="pipa">
                <small>&#8515</small>
            </div>
            <div class="feladat">
                Feladat1
            </div>
            <div class="x">
                <small class="x">&#9587</small>
            </div>
        </div>
    </div>

    <script>
        let container = document.querySelector('.container');
        function createTodoRow(tartalom){
        let elem = `
            <div class="row">
            <div class="pipa">
                <small>&#8515</small>
            </div>
            <div class="feladat">
                ${tartalom}
            </div>
            <div class="x">
                <small class="x">&#9587</small>
            </div>
        </div>
        `;
        container.insertAdjacentHTML('beforeend', elem);

    };



    </script>
</body>

</html>